<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="5">
    <VBox spacing="5" styleClass="loan_card" maxHeight = "200">
        <HBox spacing="10">
            <Label fx:id="loanType" styleClass="big_label"/>
            <Label fx:id="overdue" styleClass="big_label"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="principal" styleClass="loan_label"/>
            <Label fx:id="interest" styleClass="loan_label"/>
            <Label fx:id="dateCreated" styleClass="loan_label"/>
            <Label fx:id="dueDate" styleClass="loan_label"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="amountOwed" styleClass="loan_label"/>
            <Label fx:id="remainder" styleClass="loan_label"/>
            <Label fx:id="interestAccrued" styleClass="loan_label"/>
            <Label fx:id="monthlyInstallment" styleClass="loan_label"/>
        </HBox>
        <HBox spacing="10">
            <Label fx:id="lastPaid" styleClass="loan_label"/>
            <Label fx:id="amtPaid" styleClass="loan_label"/>
            <Label fx:id="monthsOverdue" styleClass="loan_label"/>
            <Label fx:id="monthsUntilDue" styleClass="loan_label"/>
        </HBox>
    </VBox>
</VBox>
